<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1>O meni</h1>
        <p>Kenan Huseinbasic</p>
        <a href="indexx19.html">Povratak nazad.</a>
    </body>
</html>