<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1>Contact Page</h1>
        <p class="p-welcome">Name: Kenan Huseinbasic</p>
        <p class="p-welcome">E-mail: kenanhuseinbasic@conra.ba</p>
        <a href="indexx19.html">Povratak na pocetnu stranicu.</a>
    </body>
</html>