<!DOCTYPE html>
<html>
    <head>
        <title>Kenan</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
             <div class="wrapper"> 
            <h1>Pocetna Stranica</h1>
           <!-- <img class="img-voda" src="img/1312.jpg" alt="1312">-->
            <div class="img-1312"></div>
    </body>
</html>