<!DOCTYPE html>
<html>
    <head>
        <title>KEnan</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style14.css">
    </head>
    <body>
        <nav>
            <div class="wrapper">
            <ul>
                <li><a href="index14.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
        <div class="wrapper"> 
            <h1>Pocetna Stranica</h1>
            </div>
    </body>
</html>