<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
v        <meta name="author" content="Kenan Huseinbasic">
         <title>WEB Stranica</title>
     </head>
     <body>
 
        <div class="move-me"></div>

       <section class="section-1">

           <h1>This is heading.</h1>
                    <p>This is paragraph.</p>


        </section>

        <section class="section-2">
            
        </section>
     </body>
 </html>