<!DOCTYPE html>
<html>
    <head>
        <title>Kenann</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!--Ovo je main sadrzaj.-->
    <a href="#index-courses">Kursevi</a>
        <h2 class="index-h2" id="index-h2">Ovo je naslov.</h2>
    <p class="index-h2" id="index-p">Lorem ipsum</p>
    <div id="index-courses">
        <p>Courses</p>
    </div>
</body>
</html>