<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <meta name="description" content="This is an example of meta description">
         <meta name="viewport content=" width="device-width, innitial-scale=1">
         <title>kenan web</title>
         <link rel="stylesheet" href="style38.css">

     </head>
     <body>
     <div class="grid">
        <div class="title">Title</div>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
    </body>
 </html>