<!DOCTYPE html>
 <html>
     <head>
        <meta charset="UTF-8" />
         <title> WEB </title>
         <meta name="viewport" content="width=device-width, innitial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style25.css" />

     </head>
     <body>
        <table>
                        <caption>CONRA Workers</caption>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Gender</th>
                        </tr>
                        <tr>
                            <td>Kenan</td>
                            <td>Huseinbasic</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Ahmed</td>
                            <td>Pobric</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                        <td>Ervin</td>
                          <td>Bajric</td>
                        <td>Male</td>
                        </tr>
                        <tr>
                            <td>Elzin</td>
                            <td>Kalabic</td>
                            <td>Male</td>
                        </tr>
                    </table>
             
                 </body>
             </html>
