<!DOCTYPE html>
<html>
    <head>
        <title>KENNAN</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
   <p class="paragraph">Ovo je tutorijal kako da uneses nove fontove u svoju web stranicu, što je nešto što tu može pomoći i dati tvojoj stranici bolji prikaz i izdvajanje.</p>
</body>
</html>