<!DOCTYPE html>
<html>
    <head>
        <title>Kenan</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style12.css">
    </head>
    <body>
        <h1>Kontakt Stranica</h1>
        <p class="p-welcome">Name: Kenan</p>
        <p class="p-welcome">E-mail: kenanhuseinbasic@conra.ba</p>
        <div>

        </div>
        <a href="index.html">Povratak na glavnu stranicu!</a>
    </body>
</html>