<!DOCTYPE html>
<html>
    <head>
         <meta charset=" utf-8">
         <title></title>
         <meta name ="viewport"content ="with=device-width,initial-scale=1.0">
         <link rel="stylesheet" href="style17.css">

    </head>
    <body>
        <img class="img-banner"src="img/banner.jpg" alt="mmtuts banner">
       <div class ="warpper">
            <article class ="img-banner">
                <h2>Yay!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor justo, interdum eu felis sed, feugiat consectetur dui. Ut et nunc ipsum. Vivamus vitae efficitur lorem, nec porta turpis.</p>
                <p> risus sem, volutpat quis molestie a, suscipit id diam. Sed accumsan quis elit quis commodo. In varius, ipsum eu pretium elementum, ipsum felis pulvinar lectus, et feugiat augue orci sit amet quam. Nulla ut purus enim. Nunc odio urna, viverra at mollis vel, porta quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
            </article>
            <img class="img-banner" src="img/skola.jpg" alt="Kenan Huseinbasic">
        </div>
    </body>
</html>