<!DOCTYPE html>
<html>
    <head>
        <title>KENANN</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style13.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index13.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
<!--Kodovi za Portfolio, About Me i Contact file-ovi su identicni pa ih necu upisivati ovdje -->
