<!DOCTYPE html>
<html>
    <head>
        <title>kennan</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Ovo je naslov.</h1>
    <p>Lorem ipsum </p>
    <a href="#">Ovo je link.</a>
</body>
</html>