<!DOCTYPE html>
<html>
    <head>
	<!--Ovo je main-->
        <title>Kenan</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h2>Ovo je naslov.</h2>
    <p>Lorem ipsum</p>

    <div>
        <h2 class="title">Ovo je naslov.</h2>
    </div>
</body>
</html>