<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style35.css">
    <title>Kennan WEB</title>
      </head>
      <body>
        <div class="section-one">
 
            <h1>This is Title.</h1>
            <p>This is paragraph.</p>
            <div class="textbox">
                <p>Blablabla</p>
            </div>
        </div>
        <div class="section-two">
                    <h2>This is another title.</h2>
                       <p>This is another paragraph.</p>
                        </div>
                  </body>
              </html>