<!DOCTYPE html>
<html>
    <head>
        <title>kennan</title>
        <meta charset="UTF-8">

    </head>
<body>
    <section>
    <h2>Naslov website-a.</h2>
    <h3>Ovdje vidis sve informacije.</h3>
<article>
    <h4>Ovo je podnaslov.</h4>
    <p>Ovo je neki sadrzaj.</p> 
    <h5>Ovo je ime autora:<br> Kenan</h5>
</article>
</section>
</body>

</html>