<!DOCTYPE html>
<html>
    <head>
        <title>KENNAN.101</title>
        <meta charset="UTF-8">

    </head>
<body>
    <div>
        <h2>Ovo je naslov.</h2>
    <p>Lorem ipsum</p>
    </div>
</body>
   

</html>