<!DOCTYPE html>
<html>
    <head>
        <title> WEB </title>
        <link rel="stylesheet" href="style24.css">
        <meta charset="UTF-8">
    </head>
    <body>

        <form action="filethatdoessomethingwithdatafromthisform.php" method="POST">
            <input type="text" name="email" placeholder="Write your e-mail...">
            Male: <input type="radio" name="gender" value="Male">
           Female: <input type="radio" name="gender" value="Male">
           Other: <input type="radio" name="gender" value="Male">
            <input type="password" name="password" placeholder="Write your password...">
            <textarea name="message" placeholder="Write a message!"></textarea>
            <select name="car">
                <option value="none">None</option>
                <option value="car1">Peugeut</option>
                <option value="car2">Mercedes</option>
                <option value="car">Audi</option>
           </select>
            <button type="submit" name="button"></button>
        </form>

    </body>
</html>