<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
4        <meta name="description" content="This is a website that teaches HTML and CSS">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <meta name="keywords" content="coding, tutorials, html, css">
        <meta name="author" content="Ahmed Pobric">
         <title> WEB </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media:="screen" href="styles.css">
     </head>
     <body>
 
        <table>
            <caption>CONRA Employees</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Ervin</td>
                <td>Bajric</td>
               <td>Male</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Ahmed</td>
               <td>Pobric</td>
               <td>Male</td>
               <td>18</td>
            </tr>
            <tr>
                <td>Kennan</td>
                <td>Huseinbasic</td>
                <td>Male</td>
               <td>19</td>
            </tr>
            <tr>
                <td>Elzin</td>
                <td>Kalabic</td>
                <td>Male</td>
               <td>19</td>
            </tr>
        </table>

     </body>
 </html>